#############################################################################
# Makefile for building: UseCamera
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\UseCamera\UseCamera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\UseCamera.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\UseCamera.vc.pdb $(DEFINES)
INCPATH       = -I..\UseCamera -I. -I..\..\QT\5.15.2\msvc2015_64\include -I..\..\QT\5.15.2\msvc2015_64\include\QtWidgets -I..\..\QT\5.15.2\msvc2015_64\include\QtGui -I..\..\QT\5.15.2\msvc2015_64\include\QtANGLE -I..\..\QT\5.15.2\msvc2015_64\include\QtCore -Idebug -I/include -I..\..\QT\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Guid.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Cored.lib  D:\QT\5.15.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UseCamera\main.cpp \
		..\UseCamera\UserCamera.cpp debug\moc_UserCamera.cpp
OBJECTS       = debug\main.obj \
		debug\UserCamera.obj \
		debug\moc_UserCamera.obj

DIST          =  ..\UseCamera\UserCamera.h ..\UseCamera\main.cpp \
		..\UseCamera\UserCamera.cpp
QMAKE_TARGET  = UseCamera
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UseCamera.exe
DESTDIR_TARGET = debug\UseCamera.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UseCamera}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UseCamera}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UseCamera}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UseCamera}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\UseCamera.exe

debug\UseCamera.exe: D:\QT\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Guid.lib D:\QT\5.15.2\msvc2015_64\lib\Qt5Cored.lib D:\QT\5.15.2\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\UserCamera.obj debug\moc_UserCamera.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UseCamera\UseCamera.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UseCamera.zip $(SOURCES) $(DIST) ..\UseCamera\UseCamera.pro ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\common\angle.conf ..\..\QT\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\QT\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\QT\5.15.2\msvc2015_64\mkspecs\qconfig.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\default_post.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\qt.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\resources.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\moc.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\uic.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\yacc.prf ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\lex.prf ..\UseCamera\UseCamera.pro ..\..\QT\5.15.2\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\QT\5.15.2\msvc2015_64\lib\Qt5Guid.prl ..\..\QT\5.15.2\msvc2015_64\lib\Qt5Cored.prl ..\..\QT\5.15.2\msvc2015_64\lib\qtmaind.prl    ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\UseCamera\UserCamera.h  ..\UseCamera\main.cpp ..\UseCamera\UserCamera.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\UserCamera.obj debug\moc_UserCamera.obj
	-$(DEL_FILE) debug\UseCamera.vc.pdb debug\UseCamera.ilk debug\UseCamera.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\UseCamera.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QT\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_UserCamera.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_UserCamera.cpp
debug\moc_UserCamera.cpp: ..\UseCamera\UserCamera.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\QT\5.15.2\msvc2015_64\bin\moc.exe
	D:\QT\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Basler_Camera/build-UseCamera-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/QT/5.15.2/msvc2015_64/mkspecs/win32-msvc -ID:/Basler_Camera/UseCamera -ID:/QT/5.15.2/msvc2015_64/include -ID:/QT/5.15.2/msvc2015_64/include/QtWidgets -ID:/QT/5.15.2/msvc2015_64/include/QtGui -ID:/QT/5.15.2/msvc2015_64/include/QtANGLE -ID:/QT/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\UseCamera\UserCamera.h -o debug\moc_UserCamera.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\UseCamera\main.cpp ..\UseCamera\UserCamera.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h

debug\UserCamera.obj: ..\UseCamera\UserCamera.cpp ..\UseCamera\UserCamera.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\5.15.2\msvc2015_64\include\QtGui\qicon.h

debug\moc_UserCamera.obj: debug\moc_UserCamera.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

